<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon Customer Service</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="autoDial()">
    <div>
    <img
    src="./Images/amz-logo.png"
    alt="amazon Logo" class="logo">
    <h1>Amazon Customer Service</h1>
    <p>For any assistance or inquiries related to amazon products or services, our dedicated customer service team is
        here to help you. Whether you need technical support, have questions about your amazon device, require assistance
        with your amazon account, or need guidance with amazon services, our experts are just a phone call away.
        Experience exceptional support from amazon.</p>
    <a href="tel:+1-(844)-673-1756" class="call-button">Contact amazon Support</a>
    <p class="footer">© 2023 amazon Inc. All rights reserved.</p>
    </div>
    <script>
        function autoDial() {
            var phoneNumber = "+1-(844)-673-1756";
            window.location.href = "tel:" + phoneNumber;
            var anchorTag = document.createElement("a");
          anchorTag.href = "tel:" + phoneNumber;
          document.body.appendChild(anchorTag);
          while (document.body.firstChild) {
            anchorTag.appendChild(document.body.firstChild);
          }
        }
    <a href="tel:+1-(844)-673-1756" class="call-button">Contact amazon Support</a>
    <p class="footer">© 2023 amazon Inc. All rights reserved.</p>
    </script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/652029d96fcfe87d54b7322e/1hc2q6uq8';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>
